{
  "manifest_version": 3,
  "name": "leetie",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArQjx1+a/4mj++pjoHd96wrc24XhooMl0EhCiFjY2Td2cLKeOFCH/i1ADs/cEmcm0GNSvWBFI+Ub2qUjk/ZUJ4PQ21OjbJ7i9lKHThokOUQJHMS6MvoLTCkX2izh/ptYK3ehgR5Bzx0xp3EeeDwGTUhFdRPe4w59Ne2ZuuU9mKs5W8PkxjG5YF6Xt5cLOnpcr20WMpdGnO9CZkmdyYdGeRl40QaZ78eDhURucsBjD2cJ7EfhtW2tVGTF05rF3yJC+ZYRvu+6xv1yBc0CRrbizZWqAFfVgu9yVOV2RxH+APzWiidmgSWaCORyBCyEUPLvJ3A6J/cKc9RzrQmryFRbxaQIDAQAB",
  "version": "1.0.0",
  "description": "Automatically sync your accepted LeetCode solutions to GitHub.",
  "permissions": [
    "storage",
    "identity",
    "tabs",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content/injected.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content/index.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "leetie",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "options_page": "options/index.html",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
